WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2014-09-05T11:18:02Z
WARC-Record-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
Content-Length: 371
Content-Type: application/warc-fields
WARC-Filename: CC-MAIN-20140820021320-00000-ip-10-180-136-8.ec2.internal.warc.gz

robots: classic
hostname: ip-10-180-136-8.ec2.internal
software: Nutch 1.6 (CC)/CC WarcExport 1.0
isPartOf: CC-MAIN-2014-35
operator: CommonCrawl Admin
description: Wide crawl of the web with URLs provided by Blekko for August 2014
publisher: CommonCrawl
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf


WARC/1.0
WARC-Type: request
WARC-Date: 2014-08-20T06:36:13Z
WARC-Record-ID: <urn:uuid:0fa7a21c-8de1-44ef-a896-f39aad9fb915>
Content-Length: 317
Content-Type: application/http; msgtype=request
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-IP-Address: 85.214.72.216
WARC-Target-URI: http://0pointer.de/photos/?gallery=Chorin%202010-10&photo=119&exif_style=&show_thumbs=

GET /photos/?gallery=Chorin%202010-10&photo=119&exif_style=&show_thumbs= HTTP/1.0
Host: 0pointer.de
Accept-Encoding: x-gzip, gzip, deflate
User-Agent: CCBot/2.0 (http://commoncrawl.org/faq/)
Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8



WARC/1.0
WARC-Type: response
WARC-Date: 2014-08-20T06:36:13Z
WARC-Record-ID: <urn:uuid:f95806a3-162c-41d5-a7d5-a6af7084409b>
Content-Length: 7502
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:0fa7a21c-8de1-44ef-a896-f39aad9fb915>
WARC-IP-Address: 85.214.72.216
WARC-Target-URI: http://0pointer.de/photos/?gallery=Chorin%202010-10&photo=119&exif_style=&show_thumbs=
WARC-Payload-Digest: sha1:MOKD54JQHY4EWHNOJLT6IXM3ZTACA3CJ
WARC-Block-Digest: sha1:VEYQQ2LH25SNUWZNVD4KA7EZWRKWK4HG

HTTP/1.1 200 OK
Date: Wed, 20 Aug 2014 06:36:13 GMT
Server: Apache
X-Powered-By: PHP/5.3.8-1+b1
Content-Length: 7319
Connection: close
Content-Type: text/html; charset=utf-8

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- This makes IE6 suck less (a bit) -->
<!--[if lt IE 7]>
<script src="inc/styles/ie7/ie7-standard.js" type="text/javascript">
</script>
<![endif]-->
   <title>Photos</title>
<link rel="icon" href="stock_camera-16.png" type="image/png" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <link rel="Top"      href="/photos/" />
   <link rel="First"    href="/photos/?gallery=Chorin 2010-10&amp;photo=1" />
   <link rel="Previous" href="/photos/?gallery=Chorin 2010-10&amp;photo=118" />
   <link rel="Next"     href="/photos/?gallery=Chorin 2010-10&amp;photo=120" />
   <link rel="Last"     href="/photos/?gallery=Chorin 2010-10&amp;photo=151" />
<link type="text/css" rel="stylesheet" href="inc/styles/dark/dark.css" title="dark" media="screen" />
<link type="text/css" rel="alternate stylesheet" href="inc/styles/classic/classic.css" title="classic" media="screen" />
<link type="text/css" rel="alternate stylesheet" href="inc/styles/gorilla/gorilla.css" title="gorilla" media="screen" />
<script src="inc/global.js" type="text/javascript"></script>
</head>

<body onload="checkForTheme()">
<div class="stylenavbar">
[ style: 
<a href="#" title="dark" onclick="setActiveStyleSheet('dark')">dark</a> 
<a href="#" title="classic" onclick="setActiveStyleSheet('classic')">classic</a> 
<a href="#" title="gorilla" onclick="setActiveStyleSheet('gorilla')">gorilla</a> 
]
</div>
<h1 class="title"><a href="http://0pointer.de/photos/">Photo Gallery<span /></a></h1>

<div class="navigation"><a href="/photos/">Photo Gallery Index</a>
 &gt; <a href="/photos/?gallery=Chorin 2010-10">Chorin</a>
 &gt; Photo 119</div>
<!--mini thumbnail popup-->
<div class="thumbroll"><a id="plus" href="/photos/?gallery=Chorin 2010-10&amp;photo=119&amp;exif_style=&amp;show_thumbs=yes" title="Show Thumbnail Navigation"></a>
</div>
<div id="image" style="height: 490px">
<img id="preview" width="320" height="480" src="./galleries/Chorin 2010-10/lq/img-119.jpg" alt="119" />
<div class="prevthumb"><a href="/photos/?gallery=Chorin 2010-10&amp;photo=118&amp;exif_style=&amp;show_thumbs="><img alt="Previous" src="./galleries/Chorin 2010-10/thumbs/img-118.jpg" width="53" height="80" /><br /><span class="accesskey">P</span>revious</a></div>
<div class="nextthumb"><a href="/photos/?gallery=Chorin 2010-10&amp;photo=120&amp;exif_style=&amp;show_thumbs="><img alt="Next" src="./galleries/Chorin 2010-10/thumbs/img-120.jpg" width="53" height="80" /><br /><span class="accesskey">N</span>ext</a></div>
</div>
<p class="exif"><span title="Time Taken">2010/10/30 14:56:42</span> | <span title="Camera Manufacturer">Canon</span> | <span title="Camera Model">Canon EOS DIGITAL REBEL XSi</span> | <span title="Real Focal Length">10mm</span> | <span title="F Stop">f/8</span> | <span title="Time of Exposure">0.1/16s</span> | <span title="Film/Chip Sensitivity">ISO200</span> | <span title="Flash">16</span> | <a href="/photos/?galerie=Chorin 2010-10&amp;photo=119&amp;exif_style=descriptive&amp;show_thumbs="><b>display table</b></a>
</p>
<div class="comment"><span>Photo 119</span>
<!-- source file: IMG_5643.JPG -->
</div>
<div id="log">
This image has been viewed <strong>607</strong> times.</div>

<div id="mqhq"><a href="./galleries/Chorin 2010-10/mq/img-119.jpg">MQ</a> </div>
<div id="comment_block">
	<div id="showhideform"><strong>Post a Comment</strong>:
	<span class="comment_toggle"> 
	[ <a href="javascript:toggle_comment()"><span 
	    id="showlink">Show Form</span><span id="hidelink" 
			style="display:none;">Hide Form</span></a> ]
	</span>
	</div>
	
	<div id="comment_form" style="display: none;">
<form action="/photos/?gallery=Chorin%202010-10&amp;photo=119&amp;exif_style=&amp;show_thumbs=" method="post">
<div class="row">
	<div class="label"><a title="Enter your name." href="#">Name:</a></div>
	<div class="control"><input type="text" size="30" name="commentname" value="" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Should the browser remember your name?" href="#">Remember Name:</a></div>
	<div class="control"><input type="checkbox" name="savecommentname" value="1" checked="checked" />	</div>
</div>
<div class="row"><div class="control">7017</div></div>
<div class="row">
	<div class="label"></div>
	<div class="control"><input type="hidden" name="commentkolacek" value="e9a53d0ed1816293ef24647c7b33d819" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Enter the number shown above." href="#">Retype PIN Above:</a></div>
	<div class="control"><input type="text" size="30" name="commentspamcheck" value="" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Allowed HTML tags: a,b,i,ul,li,blockquote,br." href="#">Comment:</a></div>
	<div class="control"><textarea name="commentdata" cols="40" rows="10"></textarea>	</div>
</div>
<div class="row">
	<div class="label"></div>
	<div class="control"><input type="submit" name="" value="Send" />	</div>
</div>
</form>
	</div>
</div>

<div class="navbuttons">
<div class="navbuttonsshell">
<a id="previcon" href="/photos/?gallery=Chorin 2010-10&amp;photo=118&amp;exif_style=&amp;show_thumbs=" accesskey="p">&lt; <span class="accesskey">P</span>revious</a>
&nbsp;<a id="nexticon" href="/photos/?gallery=Chorin 2010-10&amp;photo=120&amp;exif_style=&amp;show_thumbs=" accesskey="n"><span class="accesskey">N</span>ext &gt;</a>
</div>
</div>
<div class="footer">
<div style="padding-bottom: 0.2cm"><a href="/static/panoramas.cgi"><b>All Panoramas</b></a> | <a href="/static/index.cgi"><b>Special Photo Series</b></a>  | <a href="http://0pointer.de/blog">Lennart's Blog</a> | <a href="http://0pointer.de/lennart/">Lennart's Homepage</a> | <a href="http://0pointer.de/photos/">Lennart's Photos</a> | <a href="http://0pointer.de/imprint">Impressum/Imprint</a></div>
<div class="author">Lennart Poettering &lt;mzcubgb (at) 0pointer (dot) net&gt;</div>

<br/>
<br/>

<div align="center">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a>&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>

</div>
</body>
</html>


WARC/1.0
WARC-Type: metadata
WARC-Date: 2014-08-20T06:36:13Z
WARC-Record-ID: <urn:uuid:e32aadef-5864-48e5-8829-c1a22223fb86>
Content-Length: 20
Content-Type: application/warc-fields
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:f95806a3-162c-41d5-a7d5-a6af7084409b>
WARC-Target-URI: http://0pointer.de/photos/?gallery=Chorin%202010-10&photo=119&exif_style=&show_thumbs=

fetchTimeMs: 476



WARC/1.0
WARC-Type: request
WARC-Date: 2014-08-20T05:06:10Z
WARC-Record-ID: <urn:uuid:010961f7-7378-4ab2-b180-f971f10dff7b>
Content-Length: 316
Content-Type: application/http; msgtype=request
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-IP-Address: 85.214.72.216
WARC-Target-URI: http://0pointer.de/photos/?gallery=Hamburg%20Nature&photo=40&exif_style=&show_thumbs=

GET /photos/?gallery=Hamburg%20Nature&photo=40&exif_style=&show_thumbs= HTTP/1.0
Host: 0pointer.de
Accept-Encoding: x-gzip, gzip, deflate
User-Agent: CCBot/2.0 (http://commoncrawl.org/faq/)
Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8



WARC/1.0
WARC-Type: response
WARC-Date: 2014-08-20T05:06:10Z
WARC-Record-ID: <urn:uuid:7c520a24-46eb-435b-ae08-5d51bbe4ff32>
Content-Length: 7492
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:010961f7-7378-4ab2-b180-f971f10dff7b>
WARC-IP-Address: 85.214.72.216
WARC-Target-URI: http://0pointer.de/photos/?gallery=Hamburg%20Nature&photo=40&exif_style=&show_thumbs=
WARC-Payload-Digest: sha1:Z7OTT2W742LWVRPCNR7DYVSXDT72I3GH
WARC-Block-Digest: sha1:6CX2E5F3DA6PLY5R5FN7Y4YG73SFMWDI

HTTP/1.1 200 OK
Date: Wed, 20 Aug 2014 05:06:10 GMT
Server: Apache
X-Powered-By: PHP/5.3.8-1+b1
Content-Length: 7309
Connection: close
Content-Type: text/html; charset=utf-8

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- This makes IE6 suck less (a bit) -->
<!--[if lt IE 7]>
<script src="inc/styles/ie7/ie7-standard.js" type="text/javascript">
</script>
<![endif]-->
   <title>Photos</title>
<link rel="icon" href="stock_camera-16.png" type="image/png" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <link rel="Top"      href="/photos/" />
   <link rel="First"    href="/photos/?gallery=Hamburg Nature&amp;photo=1" />
   <link rel="Previous" href="/photos/?gallery=Hamburg Nature&amp;photo=39" />
   <link rel="Next"     href="/photos/?gallery=Hamburg Nature&amp;photo=41" />
   <link rel="Last"     href="/photos/?gallery=Hamburg Nature&amp;photo=44" />
<link type="text/css" rel="stylesheet" href="inc/styles/dark/dark.css" title="dark" media="screen" />
<link type="text/css" rel="alternate stylesheet" href="inc/styles/classic/classic.css" title="classic" media="screen" />
<link type="text/css" rel="alternate stylesheet" href="inc/styles/gorilla/gorilla.css" title="gorilla" media="screen" />
<script src="inc/global.js" type="text/javascript"></script>
</head>

<body onload="checkForTheme()">
<div class="stylenavbar">
[ style: 
<a href="#" title="dark" onclick="setActiveStyleSheet('dark')">dark</a> 
<a href="#" title="classic" onclick="setActiveStyleSheet('classic')">classic</a> 
<a href="#" title="gorilla" onclick="setActiveStyleSheet('gorilla')">gorilla</a> 
]
</div>
<h1 class="title"><a href="http://0pointer.de/photos/">Photo Gallery<span /></a></h1>

<div class="navigation"><a href="/photos/">Photo Gallery Index</a>
 &gt; <a href="/photos/?gallery=Hamburg Nature">Hamburg Nature</a>
 &gt; Photo 40</div>
<!--mini thumbnail popup-->
<div class="thumbroll"><a id="plus" href="/photos/?gallery=Hamburg Nature&amp;photo=40&amp;exif_style=&amp;show_thumbs=yes" title="Show Thumbnail Navigation"></a>
</div>
<div id="image" style="height: 437px">
<img id="preview" width="640" height="427" src="./galleries/Hamburg Nature/lq/img-40.jpg" alt="40" />
<div class="prevthumb"><a href="/photos/?gallery=Hamburg Nature&amp;photo=39&amp;exif_style=&amp;show_thumbs="><img alt="Previous" src="./galleries/Hamburg Nature/thumbs/img-39.jpg" width="80" height="53" /><br /><span class="accesskey">P</span>revious</a></div>
<div class="nextthumb"><a href="/photos/?gallery=Hamburg Nature&amp;photo=41&amp;exif_style=&amp;show_thumbs="><img alt="Next" src="./galleries/Hamburg Nature/thumbs/img-41.jpg" width="53" height="80" /><br /><span class="accesskey">N</span>ext</a></div>
</div>
<p class="exif"><span title="Time Taken">2006/05/14 13:59:32</span> | <span title="Camera Manufacturer">Canon</span> | <span title="Camera Model">Canon EOS 350D DIGITAL</span> | <span title="Real Focal Length">125mm</span> | <span title="F Stop">f/7.1</span> | <span title="Time of Exposure">0.1/40s</span> | <span title="Film/Chip Sensitivity">ISO100</span> | <span title="Flash">16</span> | <a href="/photos/?galerie=Hamburg Nature&amp;photo=40&amp;exif_style=descriptive&amp;show_thumbs="><b>display table</b></a>
</p>
<div class="comment"><span>Photo 40</span>
<!-- source file: img_3585.jpg -->
</div>
<div id="log">
This image has been viewed <strong>3940</strong> times.</div>

<div id="mqhq"><a href="./galleries/Hamburg Nature/mq/img-40.jpg">MQ</a> </div>
<div id="comment_block">
	<div id="showhideform"><strong>Post a Comment</strong>:
	<span class="comment_toggle"> 
	[ <a href="javascript:toggle_comment()"><span 
	    id="showlink">Show Form</span><span id="hidelink" 
			style="display:none;">Hide Form</span></a> ]
	</span>
	</div>
	
	<div id="comment_form" style="display: none;">
<form action="/photos/?gallery=Hamburg%20Nature&amp;photo=40&amp;exif_style=&amp;show_thumbs=" method="post">
<div class="row">
	<div class="label"><a title="Enter your name." href="#">Name:</a></div>
	<div class="control"><input type="text" size="30" name="commentname" value="" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Should the browser remember your name?" href="#">Remember Name:</a></div>
	<div class="control"><input type="checkbox" name="savecommentname" value="1" checked="checked" />	</div>
</div>
<div class="row"><div class="control">5803</div></div>
<div class="row">
	<div class="label"></div>
	<div class="control"><input type="hidden" name="commentkolacek" value="5a29503a4909fcade36b1823e7cebcf5" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Enter the number shown above." href="#">Retype PIN Above:</a></div>
	<div class="control"><input type="text" size="30" name="commentspamcheck" value="" />	</div>
</div>
<div class="row">
	<div class="label"><a title="Allowed HTML tags: a,b,i,ul,li,blockquote,br." href="#">Comment:</a></div>
	<div class="control"><textarea name="commentdata" cols="40" rows="10"></textarea>	</div>
</div>
<div class="row">
	<div class="label"></div>
	<div class="control"><input type="submit" name="" value="Send" />	</div>
</div>
</form>
	</div>
</div>

<div class="navbuttons">
<div class="navbuttonsshell">
<a id="previcon" href="/photos/?gallery=Hamburg Nature&amp;photo=39&amp;exif_style=&amp;show_thumbs=" accesskey="p">&lt; <span class="accesskey">P</span>revious</a>
&nbsp;<a id="nexticon" href="/photos/?gallery=Hamburg Nature&amp;photo=41&amp;exif_style=&amp;show_thumbs=" accesskey="n"><span class="accesskey">N</span>ext &gt;</a>
</div>
</div>
<div class="footer">
<div style="padding-bottom: 0.2cm"><a href="/static/panoramas.cgi"><b>All Panoramas</b></a> | <a href="/static/index.cgi"><b>Special Photo Series</b></a>  | <a href="http://0pointer.de/blog">Lennart's Blog</a> | <a href="http://0pointer.de/lennart/">Lennart's Homepage</a> | <a href="http://0pointer.de/photos/">Lennart's Photos</a> | <a href="http://0pointer.de/imprint">Impressum/Imprint</a></div>
<div class="author">Lennart Poettering &lt;mzcubgb (at) 0pointer (dot) net&gt;</div>

<br/>
<br/>

<div align="center">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a>&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>

</div>
</body>
</html>


WARC/1.0
WARC-Type: metadata
WARC-Date: 2014-08-20T05:06:10Z
WARC-Record-ID: <urn:uuid:7c899d9d-1934-4096-9037-f8e8edcbf238>
Content-Length: 20
Content-Type: application/warc-fields
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:7c520a24-46eb-435b-ae08-5d51bbe4ff32>
WARC-Target-URI: http://0pointer.de/photos/?gallery=Hamburg%20Nature&photo=40&exif_style=&show_thumbs=

fetchTimeMs: 502



WARC/1.0
WARC-Type: request
WARC-Date: 2014-08-20T05:02:33Z
WARC-Record-ID: <urn:uuid:8cff7ae7-3442-4704-b922-2fdb6be10c67>
Content-Length: 277
Content-Type: application/http; msgtype=request
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-IP-Address: 88.151.247.138
WARC-Target-URI: http://0x20.be/Special:WhatLinksHere/Meeting36

GET /Special:WhatLinksHere/Meeting36 HTTP/1.0
Host: 0x20.be
Accept-Encoding: x-gzip, gzip, deflate
User-Agent: CCBot/2.0 (http://commoncrawl.org/faq/)
Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8



WARC/1.0
WARC-Type: response
WARC-Date: 2014-08-20T05:02:33Z
WARC-Record-ID: <urn:uuid:e127224b-ca49-4623-8cb9-af4b9e9c99aa>
Content-Length: 17181
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:8cff7ae7-3442-4704-b922-2fdb6be10c67>
WARC-IP-Address: 88.151.247.138
WARC-Target-URI: http://0x20.be/Special:WhatLinksHere/Meeting36
WARC-Payload-Digest: sha1:3R3KM3BFTWVILU2R6S3VQKHGSWKE2TCC
WARC-Block-Digest: sha1:IFHZ5GAPPO7KL7FO4VMOX7OV4C65CKDO
WARC-Truncated: length

HTTP/1.1 200 OK
Date: Wed, 20 Aug 2014 05:01:24 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.13
X-Content-Type-Options: nosniff
Content-language: en
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Encoding: gzip
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Pages that link to "Meeting36" - Whitespace (Hackerspace Gent)</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" /><meta name="generator" content="MediaWiki 1.23alpha" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/smw/opensearch_desc.php" title="Whitespace (Hackerspace Gent) (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://0x20.be/smw/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Whitespace (Hackerspace Gent) Atom feed" href="/smw/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: whitespacewiki-mw_:resourceloader:filter:minify-css:7:cfd106639e3c9353fb7de53167074bae */</style>

<script src="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Whatlinkshere","wgNamespaceNumber":-1,"wgPageName":"Special:WhatLinksHere/Meeting36","wgTitle":"WhatLinksHere/Meeting36","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Meeting36","wgIsProbablyEditable":false,"egMapsDebugJS":false,"egMapsAvailableServices":["googlemaps3","openlayers","leaflet"],"sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/smw/extensions/SemanticForms"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":true,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,
"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"lqtnotifytalk":false,"lqtdisplaydepth":5,"lqtdisplaycount":25,"lqtcustomsignatures":true,"lqt-watch-threads":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs90":false,"searchNs91":false,"searchNs92":false,"searchNs93":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false,"searchNs274":false,"searchNs275":false,"searchNs420":false,"searchNs421":false,
"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: whitespacewiki-mw_:resourceloader:filter:minify-js:7:3d8b36b3b7486c62d49d3a395aab5b8d */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.smw.style","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/smw/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Whatlinkshere page-Special_WhatLinksHere_Meeting36 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Pages that link to "Meeting36"</span></h1>
			<div id="bodyContent">
								<div id="contentSub">← <a href="/Meeting36" title="Meeting36">Meeting36</a></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><form action="/smw/index.php"><input type="hidden" value="Special:WhatLinksHere" name="title" /><fieldset>
<legend>What links here</legend>
<label for="mw-whatlinkshere-target">Page:</label>&#160;<input name="target" size="40" value="Meeting36" id="mw-whatlinkshere-target" /> <label for="namespace">Namespace:</label>&#160;<select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Whitespace (Hackerspace Gent)</option>
<option value="5">Whitespace (Hackerspace Gent) talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
<option value="90">Thread</option>
<option value="91">Thread talk</option>
<option value="92">Summary</option>
<option value="93">Summary talk</option>
<option value="102">Property</option>
<option value="103">Property talk</option>
<option value="104">Type</option>
<option value="105">Type talk</option>
<option value="106">Form</option>
<option value="107">Form talk</option>
<option value="108">Concept</option>
<option value="109">Concept talk</option>
<option value="274">Widget</option>
<option value="275">Widget talk</option>
<option value="420">Layer</option>
<option value="421">Layer talk</option>
</select> <input type="submit" value="Go" /></fieldset></form>
<fieldset>
<legend>Filters</legend>
<a href="/smw/index.php?title=Special:WhatLinksHere/Meeting36&amp;hidetrans=1" title="Special:WhatLinksHere/Meeting36">Hide</a> transclusions | <a href="/smw/index.php?title=Special:WhatLinksHere/Meeting36&amp;hidelinks=1" title="Special:WhatLinksHere/Meeting36">Hide</a> links | <a href="/smw/index.php?title=Special:WhatLinksHere/Meeting36&amp;hideredirs=1" title="Special:WhatLinksHere/Meeting36">Hide</a> redirects
</fieldset>
<p>No pages link to <strong><a href="/Meeting36" title="Meeting36">Meeting36</a></strong>.
</p></div>								<div class="printfooter">
				Retrieved from "<a href="http://0x20.be/Special:WhatLinksHere/Meeting36">http://0x20.be/Special:WhatLinksHere/Meeting36</a>"				</div>
												<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/smw/index.php?title=Special:UserLogin&amp;returnto=Special%3AWhatLinksHere%2FMeeting36&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/smw/index.php?title=Special:UserLogin&amp;returnto=Special%3AWhatLinksHere%2FMeeting36" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/Meeting36"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/smw/index.php?title=Talk:Meeting36&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view"><span><a href="/Meeting36" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/smw/index.php?title=Meeting36&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/smw/index.php?title=Meeting36&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/smw/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Whitespace (Hackerspace Gent) [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/smw/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(/smw/images/logo-0x20.png);" href="/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-Infrastructure"><a href="/Infrastructure">Infrastructure</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Whitespace' aria-labelledby='p-Whitespace-label'>
	<h3 id='p-Whitespace-label'>Whitespace</h3>
	<div class="body">
		<ul>
			<li id="n-Membership"><a href="/Membership">Membership</a></li>
			<li id="n-FAQ"><a href="/FAQ">FAQ</a></li>
			<li id="n-Contact"><a href="/Contact">Contact</a></li>
			<li id="n-Wanted"><a href="/StuffWeNeed">Wanted</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Social' aria-labelledby='p-Social-label'>
	<h3 id='p-Social-label'>Social</h3>
	<div class="body">
		<ul>
			<li id="n-Google.2B-page"><a href="https://plus.google.com/111440983315819252895">Google+ page</a></li>
			<li id="n-G.2B-community"><a href="https://plus.google.com/communities/109536490791438420196">G+ community</a></li>
			<li id="n-Twitter"><a href="https://twitter.com/hsghent">Twitter</a></li>
			<li id="n-Facebook"><a href="https://www.facebook.com/0x20.be">Facebook</a></li>
			<li id="n-Tumblr"><a href="http://blog.0x20.be/">Tumblr</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Add_or_edit_data' aria-labelledby='p-Add_or_edit_data-label'>
	<h3 id='p-Add_or_edit_data-label'>Add or edit data</h3>
	<div class="body">
		<ul>
			<li id="n-Events"><a href="/Form:Event">Events</a></li>
			<li id="n-Meetings"><a href="/Form:Meeting">Meetings</a></li>
			<li id="n-Event-images"><a href="/Special:FormEdit/EventImage">Event images</a></li>
			<li id="n-Projects"><a href="/Form:Project">Projects</a></li>
			<li id="n-Locations"><a href="/Form:Location">Locations</a></li>
			<li id="n-People"><a href="/Form:Person">People</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Hackerspaces' aria-labelledby='p-Hackerspaces-label'>
	<h3 id='p-Hackerspaces-label'>Hackerspaces</h3>
	<div class="body">
		<ul>
			<li id="n-Documentation"><a href="/Documentation">Documentation</a></li>
			<li id="n-List-of-spaces"><a href="http://hackerspaces.org/wiki/List_of_Hacker_Spaces">List of spaces</a></li>
			<li id="n-Belgian-spaces"><a href="http://hackerspaces.be/">Belgian spaces</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/smw/index.php?title=Special:WhatLinksHere/Meeting36&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/Whitespace_(Hackerspace_Gent):Privacy_policy" title="Whitespace (Hackerspace Gent):Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/Whitespace_(Hackerspace_Gent):About" title="Whitespace (Hackerspace Gent):About">About Whitespace (Hackerspace Gent)</a></li>
											<li id="footer-places-disclaimer"><a href="/Whitespace_(Hackerspace_Gent):General_disclaimer" title="Whitespace (Hackerspace Gent):General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/smw/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
						<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="/smw/extensions/SemanticMediaWiki/includes/../resources/images/smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>

<!-- Set $wgGoogleAnalyticsAccount to your account # provided by Google Analytics. --><!-- Served in 0.227 secs. -->
	</body>
</html>


WARC/1.0
WARC-Type: metadata
WARC-Date: 2014-08-20T05:02:33Z
WARC-Record-ID: <urn:uuid:5d4bb585-8a2b-48d8-8b07-fb0f4859b2c3>
Content-Length: 20
Content-Type: application/warc-fields
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:e127224b-ca49-4623-8cb9-af4b9e9c99aa>
WARC-Target-URI: http://0x20.be/Special:WhatLinksHere/Meeting36

fetchTimeMs: 425



WARC/1.0
WARC-Type: request
WARC-Date: 2014-08-20T05:01:35Z
WARC-Record-ID: <urn:uuid:43e2ba9a-43e0-4df5-87c7-e2a0436ad6c1>
Content-Length: 288
Content-Type: application/http; msgtype=request
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-IP-Address: 88.151.247.138
WARC-Target-URI: http://0x20.be/smw/index.php?title=User:Qwaxys&oldid=6404

GET /smw/index.php?title=User:Qwaxys&oldid=6404 HTTP/1.0
Host: 0x20.be
Accept-Encoding: x-gzip, gzip, deflate
User-Agent: CCBot/2.0 (http://commoncrawl.org/faq/)
Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8



WARC/1.0
WARC-Type: response
WARC-Date: 2014-08-20T05:01:35Z
WARC-Record-ID: <urn:uuid:505c46f5-9a75-4b07-a5a7-86cb9905b2ce>
Content-Length: 24745
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ac993447-4652-47a0-be86-c14c7dc60e5e>
WARC-Concurrent-To: <urn:uuid:43e2ba9a-43e0-4df5-87c7-e2a0436ad6c1>
WARC-IP-Address: 88.151.247.138
WARC-Target-URI: http://0x20.be/smw/index.php?title=User:Qwaxys&oldid=6404
WARC-Payload-Digest: sha1:FMH5OSRF2BDC66ZLT5EBX3RXN32C6QPM
WARC-Block-Digest: sha1:B3DBATYY44LBVLNJEVDKKQGXCTLYNHVD
WARC-Truncated: length

HTTP/1.1 200 OK
Date: Wed, 20 Aug 2014 05:00:25 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.13
X-Content-Type-Options: nosniff
Content-language: en
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Encoding: gzip
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>User:Qwaxys - Whitespace (Hackerspace Gent)</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" /><meta name="generator" content="MediaWiki 1.23alpha" />
<meta name="robots" content="noindex,nofollow" />
<link rel="ExportRDF" type="application/rdf+xml" title="User:Qwaxys" href="/smw/index.php?title=Special:ExportRDF/User:Qwaxys&amp;xmlmime=rdf" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/smw/index.php?title=User:Qwaxys&amp;action=edit" />
<link rel="edit" title="Edit" href="/smw/index.php?title=User:Qwaxys&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/smw/opensearch_desc.php" title="Whitespace (Hackerspace Gent) (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://0x20.be/smw/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Whitespace (Hackerspace Gent) Atom feed" href="/smw/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: whitespacewiki-mw_:resourceloader:filter:minify-css:7:cfd106639e3c9353fb7de53167074bae */</style>

<script src="http://0x20.be/smw/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"User","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":2,"wgPageName":"User:Qwaxys","wgTitle":"Qwaxys","wgCurRevisionId":6441,"wgRevisionId":6404,"wgArticleId":1361,"wgIsArticle":true,"wgIsRedirect":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["People"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"User:Qwaxys","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRelevantUserName":"Qwaxys","egMapsDebugJS":false,"egMapsAvailableServices":["googlemaps3","openlayers","leaflet"],"sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/smw/extensions/SemanticForms"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":true,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,
"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"lqtnotifytalk":false,"lqtdisplaydepth":5,"lqtdisplaycount":25,"lqtcustomsignatures":true,"lqt-watch-threads":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs90":false,"searchNs91":false,"searchNs92":false,"searchNs93":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false,"searchNs274":false,"searchNs275":false,"searchNs420":false,"searchNs421":false,
"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: whitespacewiki-mw_:resourceloader:filter:minify-js:7:3d8b36b3b7486c62d49d3a395aab5b8d */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","ext.smw.tooltips","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/smw/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-2 ns-subject page-User_Qwaxys skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">User:Qwaxys</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Whitespace (Hackerspace Gent)</div>
								<div id="contentSub"><div id="mw-revision-info">Revision as of 14:34, 14 January 2013 by <a href="/User:Qwaxys" class="mw-redirect mw-userlink" title="User:Qwaxys">Qwaxys</a>  <span class="mw-usertoollinks">(<a href="/User_talk:Qwaxys" title="User talk:Qwaxys">Talk</a> | <a href="/Special:Contributions/Qwaxys" title="Special:Contributions/Qwaxys">contribs</a>)</span></div><br />
				<div id="mw-revision-nav">(<a href="/smw/index.php?title=User:Qwaxys&amp;diff=prev&amp;oldid=6404" title="User:Qwaxys">diff</a>) <a href="/smw/index.php?title=User:Qwaxys&amp;direction=prev&amp;oldid=6404" title="User:Qwaxys">← Older revision</a> | <a href="/User:Qwaxys" title="User:Qwaxys">Latest revision</a> (<a href="/smw/index.php?title=User:Qwaxys&amp;diff=cur&amp;oldid=6404" title="User:Qwaxys">diff</a>) | <a href="/smw/index.php?title=User:Qwaxys&amp;direction=next&amp;oldid=6404" title="User:Qwaxys">Newer revision →</a> (<a href="/smw/index.php?title=User:Qwaxys&amp;diff=next&amp;oldid=6404" title="User:Qwaxys">diff</a>)</div></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>
<div id="personalPamelaWidget"></div>
<script type="text/javascript">
var xmlHttpPP = null;

function LoadPersonalPamelaWidget()
{
    var Url = window.location.protocol + "//0x20.be/pam/macs";

    xmlHttpPP = new XMLHttpRequest();
    xmlHttpPP.onreadystatechange = ProcessPPRequest;
    xmlHttpPP.open( "GET", Url, true );
    xmlHttpPP.send( null );

    setTimeout( function() { LoadPersonalPamelaWidget(); }, 60000 );
}

function ProcessPPRequest()
{
    var macs, i;
    var pamTalkPeople = ['is nobody', 'is one person', 'are two people', 'are three people', 'are four people', 'are five people'];
    var pamTalkMachines = ['are no machines', 'is one machine', 'are two machines', 'are three machines', 'are four machines', 'are five machines'];

    if ( !(xmlHttpPP.readyState == 4 && xmlHttpPP.status == 200))
        return;
    if ( xmlHttpPP.responseText == "Not found" )
        return;

    var macs = eval ( "(" + xmlHttpPP.responseText + ")" );
    var hasSet = false;

    for ( i in macs ) {
        if ( macs[i] == "Qwaxys" ) {
             document.getElementById( 'personalPamelaWidget' ).innerHTML = '<b><span style="color:darkgreen">This person is currently in the space!</span></b>';
             hasSet = true; break;
        }
    }

    if ( !hasSet ) {
        document.getElementById( 'personalPamelaWidget' ).innerHTML = '';
    }
}

LoadPersonalPamelaWidget();
</script>
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Who_is_this.3F"><span class="tocnumber">1</span> <span class="toctext">Who is this?</span></a></li>
<li class="toclevel-1"><a href="#At_0x20"><span class="tocnumber">2</span> <span class="toctext">At 0x20</span></a></li>
<li class="toclevel-1 tocsection-1"><a href="#Who_is_this.3F_2"><span class="tocnumber">3</span> <span class="toctext">Who is this?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#At_0x20_2"><span class="tocnumber">4</span> <span class="toctext">At 0x20</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#What_.26_When.3F"><span class="tocnumber">5</span> <span class="toctext">What &amp; When?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#achievements"><span class="tocnumber">6</span> <span class="toctext">achievements</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Who_is_this.3F">Who is this?</span></h2>
<ul>
<li> Website: <a class="external free" href="http://ict-blue.be/qwaxys/">http://ict-blue.be/qwaxys/</a>
</li>
<li> Blog: <a class="external free" href="https://qwaxys.wordpress.com">https://qwaxys.wordpress.com</a>
</li>
<li> Email: qwaxys@gmail.com
</li>
<li> Twitter: <a class="external free" href="https://twitter.com/qwaxys">https://twitter.com/qwaxys</a>
</li>
<li>  Coordinates: <a class="external text" href="https://maps.google.be/maps?q=51.1803806%2C+3.7468809">51° 10' 49.3702", 3° 44' 48.7712"</a>
</li>
</ul>
<p><br />
</p>
<h2><span class="mw-headline" id="At_0x20">At 0x20</span></h2>
<ul>
<li> Is not currently participating in any <a href="/Projects" title="Projects" class="mw-redirect">projects</a>.
</li>
<li> Is not planning to attend any <a href="/Events" title="Events" class="mw-redirect">events</a>.
</li>
<li> Has attended these <a href="/Events" title="Events" class="mw-redirect">events</a>:&#160;<a href="/LEGO_Robots" title="LEGO Robots">LEGO Robots</a>
</li>
<li> Attended or plans to attend a total of 1 events.
</li>
</ul>
<p>
<div id="personalPamelaWidget"></div>
<script type="text/javascript">
var xmlHttpPP = null;

function LoadPersonalPamelaWidget()
{
    var Url = window.location.protocol + "//0x20.be/pam/macs";

    xmlHttpPP = new XMLHttpRequest();
    xmlHttpPP.onreadystatechange = ProcessPPRequest;
    xmlHttpPP.open( "GET", Url, true );
    xmlHttpPP.send( null );

    setTimeout( function() { LoadPersonalPamelaWidget(); }, 60000 );
}

function ProcessPPRequest()
{
    var macs, i;
    var pamTalkPeople = ['is nobody', 'is one person', 'are two people', 'are three people', 'are four people', 'are five people'];
    var pamTalkMachines = ['are no machines', 'is one machine', 'are two machines', 'are three machines', 'are four machines', 'are five machines'];

    if ( !(xmlHttpPP.readyState == 4 && xmlHttpPP.status == 200))
        return;
    if ( xmlHttpPP.responseText == "Not found" )
        return;

    var macs = eval ( "(" + xmlHttpPP.responseText + ")" );
    var hasSet = false;

    for ( i in macs ) {
        if ( macs[i] == "Qwaxys" ) {
             document.getElementById( 'personalPamelaWidget' ).innerHTML = '<b><span style="color:darkgreen">This person is currently in the space!</span></b>';
             hasSet = true; break;
        }
    }

    if ( !hasSet ) {
        document.getElementById( 'personalPamelaWidget' ).innerHTML = '';
    }
}

LoadPersonalPamelaWidget();
</script>
</p>
<h2><span class="mw-headline" id="Who_is_this.3F_2">Who is this?</span></h2>
<p>Just meet me IRL or look me up on some of the (anti-)social network sites.
</p><p><br />
</p>
<h2><span class="mw-headline" id="At_0x20_2">At 0x20</span></h2>
<ul>
<li> Is not currently participating in any <a href="/Projects" title="Projects" class="mw-redirect">projects</a>.
</li>
<li> Is not planning to attend any <a href="/Events" title="Events" class="mw-redirect">events</a>.
</li>
<li> Has attended these <a href="/Events" title="Events" class="mw-redirect">events</a>:&#160;<a href="/LEGO_Robots" title="LEGO Robots">LEGO Robots</a>
</li>
<li> Attended or plans to attend a total of 1 events.
</li>
</ul>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="What_.26_When.3F">What &amp; When?</span></h2>
<p>Want to do something fun? No need to ask, here's my calendar&#160;:P
</p><p>Invite yourself to stuff or come up with something new.
</p><p>Every weekday I work from 09:00 until 17:30. (with a margin of ± 2 hours)
</p><p>After that and in the weekend I got tons of time.
</p><p><iframe src="http://www.google.com/calendar/embed?title=%C2%A0&amp;src=fs2drhl6ig6iintadfeim6ll40%40group.calendar.google.com&amp;color=%23528800&amp;height=600&amp;showTitle=1&amp;showNav=1&amp;showDate=1&amp;showTabs=1&amp;showCalendars=1&amp;showPrint=1&amp;showTz=1&amp;wkst=1&amp;hl=en&amp;mode=MONTH&amp;" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</p>
<h2><span class="mw-headline" id="achievements">achievements</span></h2>
<p><a href="/File:Sleeper0.png" class="image"><img alt="Sleeper0.png" src="/smw/images/4/4a/Sleeper0.png" width="436" height="72" /></a>
<a href="/File:Collector1.png" class="image"><img alt="Collector1.png" src="/smw/images/d/dc/Collector1.png" width="436" height="72" /></a>
<a href="/File:Trollfeeder0.png" class="image"><img alt="Trollfeeder0.png" src="/smw/images/8/8e/Trollfeeder0.png" width="436" height="72" /></a>
<a href="/File:LEGO1.png" class="image"><img alt="LEGO1.png" src="/smw/images/a/af/LEGO1.png" width="436" height="72" /></a>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.356 seconds
Real time usage: 0.395 seconds
Preprocessor visited node count: 161/1000000
Preprocessor generated node count: 1457/1000000
Post‐expand include size: 8123/2097152 bytes
Template argument size: 306/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->
</div>								<div class="printfooter">
				Retrieved from "<a href="http://0x20.be/smw/index.php?title=User:Qwaxys&amp;oldid=6404">http://0x20.be/smw/index.php?title=User:Qwaxys&amp;oldid=6404</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:People" title="Category:People">People</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/smw/index.php?title=Special:UserLogin&amp;returnto=User%3AQwaxys&amp;returntoquery=oldid%3D6404&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/smw/index.php?title=Special:UserLogin&amp;returnto=User%3AQwaxys&amp;returntoquery=oldid%3D6404" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-user" class="selected"><span><a href="/User:Qwaxys"  title="View the user page [c]" accesskey="c">User page</a></span></li>
					<li  id="ca-talk"><span><a href="/User_talk:Qwaxys"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/User:Qwaxys" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/smw/index.php?title=User:Qwaxys&amp;action=edit&amp;oldid=6404"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/smw/index.php?title=User:Qwaxys&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/smw/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Whitespace (Hackerspace Gent) [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/smw/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(/smw/images/logo-0x20.png);" href="/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-Infrastructure"><a href="/Infrastructure">Infrastructure</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-Whitespace' aria-labelledby='p-Whitespace-label'>
	<h3 id='p-Whitespace-label'>Whitespace</h3>
