1UP	/m/065x3t
4G	/m/02g9ds
ABC World News	/m/01bnbs
ACC	/m/09dxbw
AIDS	/m/03p41
AIDS	/m/0d19y2
AMS	/m/03m3kw
Accident Compensation Corporation	/m/09dxbw
Acquired Immune Deficiency Syndrome	/m/0d19y2
Adobe	/m/0h_4
Adobe	/m/0vlf
Albany	/m/0dq16
Alzheimer	/m/0dcsx
Amazon	/m/0mgkg
America	/m/09c7w0
American	/m/09c7w0
Americans	/m/09c7w0
Amnesia: The Dark Descent	/m/09g9srb
Andre	/m/0c19wn
Angelina Jolie	/m/0f4vbz
Apple	/m/0k8z
Asia	/m/0j0k
Athens	/m/0n2z
Augusta	/m/01ktz1
Austin	/m/0vzm
Australian	/m/0chghy
BA	/m/014mlp
BFA	/m/028dcg
Baby Boomers	/m/0cpgf
Bachelors	/m/01jz1
Bank of England	/m/01fnc
Barack Obama	/m/02mjmr
Barnes and Noble	/m/01b7dt
Believe It Or Not	/m/02d4mb
Berlin	/m/0156q
Billings	/m/0x44q
BioWare	/m/0j2c3
Blizzard	/m/01jx9
BlogSpot	/m/01scs3
Blogger	/m/01scs3
Bloomberg	/m/027sm6
Blue	/m/06g_5
Brad Pitt	/m/0c6qh
Breast	/m/01fpr
Breast Cancer	/m/0j8hd
Brian Cashman	/m/04mg4t
Brighton Beach	/m/03pyx8
British	/m/07ssc
Broken Hearts	/m/018g63v
Brooklyn	/m/0cr3d
Brooklyn Tech	/m/021bkl
Burns	/m/01hwqk
CA	/m/01n7q
CAPPUCCINO	/m/09702
CBS	/m/09d5h
CCR5	/m/02kgdfq
CDC	/m/01zrs
CNN	/m/0gsgr
CNNMoney	/m/03m3wyd
CO	/m/01n4w
CTA	/m/025vyr
CVG	/m/04ttvx
California	/m/01n7q
Canada	/m/0d060g
Cart	/m/018p4k
Cashman	/m/04mg4t
Catherine	/m/0crj511
Cathie Black	/m/0ds092t
Central Park Zoo	/m/04h9fs
Charlotte	/m/0fsb8
China	/m/0d05w3
Christina Aguilera	/m/0127s7
Cialdini	/m/03b3jv
Click	/m/025zg
Cody Simpson	/m/0bxzygh
Company	/m/03bxgrp
Continental	/m/0sy5v
Cook	/m/04y7pl
Cooking	/m/01mtb
Costco	/m/029f32
Craft	/m/01mrgs
DA	/m/0242xw
DLC	/m/03mg0nl
DOTA 2	/m/0dlkwn1
DUB	/m/0190y4
Daily News	/m/02jf15
David Archuleta	/m/03nwxfw
Defense of the Ancients	/m/073pnt
Demi Moore	/m/019pm_
Democratic Party	/m/0d075m
Department of Education	/m/03cf3jg
Deutsche Boerse	/m/063dyk
Discover	/m/02f8lj
Disney	/m/09b3v
Disney Princess	/m/0bpywl
Documentary	/m/0jtdp
Dota	/m/073pnt
Dota 2	/m/0dlkwn1
Double Fine	/m/02bkx8
Drupal	/m/01641s
Dude	/m/01xgsv
EULA	/m/0d6s7
EWR	/m/01l5hm
East Coast	/m/0m8cr
East Village	/m/01q2_k
Ed McMahon	/m/01nr63
Educator	/m/02jfc
Ellen	/m/0528kc
Ellen DeGeneres	/m/01gbbz
Ellen DeGeneres Show	/m/0528kc
Elton John	/m/01vrz41
Estee Lauder	/m/02x969
Europe	/m/02j9z
European	/m/02j9z
European Central Bank	/m/02l6_
FBI	/m/02_1m
FRA	/m/0f8l9c
FRANKFURT	/m/02z0j
Facebook	/m/02y1vz
Fatal Attraction	/m/0yx7h
Feedburner	/m/0fmngy
Final Fantasy XIII-2	/m/0g9sv_q
Financial Times	/m/0108kc
FireFox	/m/01dyhm
First Solar	/m/02qtxhn
Flash Player	/m/05qh6g
Flip4Mac	/m/0bf90p
Forbes	/m/01r2lw
Fortune	/m/017804
Fox	/m/0cjdk
French	/m/0f8l9c
Frictional	/m/03qh21m
Frictional Games	/m/03qh21m
Fumito Ueda	/m/08mljy
GOP	/m/07wbk
GTA	/m/04w8jw
GameSpot	/m/03x5tj
Gator	/m/0416r0
Geek	/m/034qy
Gen	/m/0130xz
Georgia	/m/0d0x8
German	/m/0345h
Ghost Adventures	/m/0522tkb
God	/m/0d05l6
Google	/m/045c7b
Google Analytics	/m/08w9_f
Google Docs	/m/0dm258
Google Maps	/m/055t58
Google+	/m/0gh6xtp
Gothamist	/m/0h7tps
Graphic Design	/m/03c31
Gray	/m/036k5h
Greece	/m/035qy
Greg	/m/0bl_7t
Greg Kelly	/m/0bl_7t
Greyson	/m/0bxzfbd
Greyson Chance	/m/0bxzfbd
Greyson Michael Chance	/m/0bxzfbd
Guy Oseary	/m/0dpjz8
HERE	/m/04mygm4
HIV	/m/03p41
HIV AIDS	/m/0d19y2
HIV Aids	/m/0d19y2
HIV-AIDS	/m/03p41
HR	/m/03nzg
Haiti	/m/03gyl
Halloween	/m/03lq2
Harlequin	/m/08tplc
Hayley Williams	/m/057xn_m
Healthcare Management	/m/02qyx7b
Herman Cain	/m/05972y
Hold On 'Til the Night	/m/0h1gl55
Holy Spirit	/m/03qsc
Holyhead	/m/018vfy
HootSuite	/m/080chm5
Hootsuite	/m/080chm5
Hope	/m/0d846
House	/m/03jm5
Hue	/m/0h7kp
Human Immunodeficiency Virus	/m/03p41
IAH	/m/0136st
IMO	/m/03w38
ISP	/m/0pjxv
Icefrog	/m/0h3x557
Ico	/m/015dh6
Illinois	/m/03v0t
India	/m/03rk0
Indian Point	/m/05j6y0
Indonesia	/m/03ryn
Indonesian	/m/03ryn
Internet	/m/03rlt
Internet Explorer	/m/03xw0
Internet Service Providers	/m/0pjxv
Interscope Records	/m/01trtc
Inwood	/m/011sj6
Iowa	/m/03s0w
Irish Sea	/m/012815
Irish Times	/m/012vh7
Italian	/m/03rjj
Jak and Daxter	/m/02mrr1
Japan	/m/03_3d
Jeremy Renner	/m/0blq0z
Jerusalem	/m/0430_
Jet	/m/015y8h
John	/m/0146pg
John Lennon	/m/01vsl3_
John Williams	/m/0146pg
Juliet	/m/0jw3k
Kansas City	/m/04f_d
Katherine	/m/02lm3f
Kelly	/m/0bl_7t
Kindle	/m/03d068f
Kindle Fire	/m/0h65vcz
King Arthur	/m/04904
King Arthur II	/m/0hzmwm0
LHR	/m/03jn4
LIC	/m/0g4k0
Lady Gaga	/m/0478__m
Last Guardian	/m/06404g0
Leukemia	/m/04psf
Levi	/m/02j46m
Linda Fairstein	/m/0bllq5
Log In	/m/02pvq3t
Lol	/m/01qbld
Lollipop Chainsaw	/m/0h1gty3
Los Angeles	/m/030qb3t
Los Angeles Times	/m/01p06z
MAC	/m/0zd6
MSNBC	/m/0152x_
MV Swanland	/m/0hnc8gw
Madonna	/m/01vs_v8
Malaysia	/m/09pmkv
Manhattan	/m/0cc56
Mass Effect	/m/04f2mnn
Mass Effect 2	/m/03whsdg
Mass Effect 3	/m/04f2mnn
Matt Damon	/m/0169dl
Medicaid	/m/0fh83
Meditation	/m/0517l
Men's Health	/m/01z25t
Mensa	/m/0140pf
Mich	/m/04rrx
Michelle Bachmann	/m/06jm4y
Midwest	/m/0q76g
Mileage Plus	/m/0h33mh4
Ministry of Health	/m/06z840
Money	/m/04_x4
Montreal	/m/052p7
Mother	/m/07kbc79
Mozzarella	/m/055w7
Myeloma	/m/01qqwn
NEW YORK	/m/02_286
NIMH	/m/02bnhg
NIce	/m/0cp6w
NY Post	/m/0px3s
NYC	/m/02_286
NYPD	/m/01lvn4
NYPD Commissioner	/m/05wwf7
NYPd	/m/01lvn4
NYSE Euronext	/m/0bwpfs
National Enquirer	/m/020g37
National Institute of Mental Health	/m/02bnhg
Naughty Dog	/m/04sfn5
Netflix	/m/017rf_
New England	/m/029jpy
New Hampshire	/m/059f4
New YORK	/m/02_286
New YORK POST	/m/0px3s
New York	/m/02_286
New York Bay	/m/025cb8
New York City	/m/02_286
New York Public Interest Research Group	/m/040k1y
New York Stock Exchange	/m/05drh
New York Times	/m/07k2d
New Zealand	/m/0ctw_b
New Zealand Ministry of Health	/m/06z840
Newspaper	/m/05jnl
Nice	/m/0cp6w
Nook	/m/080dlpk
Notify	/m/025_93
Nuclear Regulatory Commission	/m/015_kb
Occupy Wall Street	/m/0h63jfq
OccupyWallStreet	/m/0h63jfq
Oklahoma	/m/05mph
Old Republic	/m/04q3kvg
Orange County	/m/0cb4j
PARIS	/m/05qtj
PAX	/m/0b5881
PS Vita	/m/0fqq_84
PS2	/m/066kp
PS3	/m/067gh
PSN	/m/0c1jl_
Palliative Care	/m/01p8f_
Palliative care	/m/01p8f_
Paparazzi	/m/0nl4q49
Paris	/m/05qtj
Paul	/m/016lh0
Paul Prudhomme	/m/04fglp
Philippine	/m/05v8c
Picasa	/m/03fh40
Pikimal	/m/0gtx5dl
Pink	/m/01fklc
Pink	/m/01vrt_c
Post	/m/02hckn
Post	/m/05p7hcr
Postbox	/m/04w67_
Prego	/m/08q1jg
Primary HIV Infection	/m/0dfspk
Primary Health Care	/m/07pkj8
Princess Diana	/m/06053
Program	/m/01pqtb
Psychology	/m/05qfh
Public Citizen	/m/01bvkn
Q4	/m/01q68
RGB	/m/06g_5
RTS	/m/0k80c
Raising Hope	/m/0c01d7p
Ray Kelly	/m/0gcjlcm
Readability	/m/01zspc
Recipes	/m/0p57p
Red Green Blue	/m/06g_5
Republican	/m/07wbk
Reuters	/m/0ps53
Rhino	/m/03d443
Rhinos	/m/03d443
Richard	/m/0j9p476
Richard Drew	/m/0c14fp
Richard Kirshenbaum	/m/0j9p476
Richmond	/m/0dzt9
Rick Perry	/m/02nlj_
Robert Cialdini	/m/03b3jv
Rock Paper Shotgun	/m/06wc8qr
Rockaway	/m/031fcj
Rocksteady	/m/04g1jgw
Roman	/m/06cmp
Romance Writers of America	/m/0chmg4
Romans	/m/02l341
Rome	/m/06c62
Romney	/m/010wtn
Ron Paul	/m/016lh0
Rosanna Scotto	/m/095ll6
Russian	/m/06bnz
SEO	/m/019qb_
Safari	/m/0168s_
Sam's	/m/02wqsl
Santorum	/m/01fgd3
Sauce	/m/0grqz
Save	/m/01thhh
Scotto	/m/095ll6
Search	/m/045xty9
Shadow of the Colossus	/m/05zht0
Shuhei Yoshida	/m/0h6730v
Shurikens	/m/011j2w
Singapore	/m/06t2t
Skyrim	/m/04gmzj
Smithers	/m/0h897
Sony	/m/06q07
South Africa	/m/0hzlz
South African	/m/0hzlz
South Carolina	/m/06yxd
Southern District of New York	/m/037ycj
Splatter	/m/02vn3k
Spring	/m/01txr2
St. Croix	/m/01hd63
Starcraft 2	/m/02qty_5
Starhawk	/m/0gtwc_j
Staten Island	/m/0y62n
Stephen Windwalker	/m/04jc5lt
Suda 51	/m/05ttdr
Supreme Court	/m/07sz1
Surgeon General	/m/01g242
Susan G. Komen	/m/080bbf
TAG	/m/05p_8g
Team Ico	/m/02pvg7d
The Bourne Legacy	/m/03qnvdl
The Simpsons Arcade Game	/m/0401_3
Three Mile Island	/m/0qjvd
Thunderdome	/m/02v1cp
Time	/m/07s52
Times	/m/09rkd
Tinnitus	/m/0pv6y
Today	/m/01h1bf
Tony Gilroy	/m/07l8vs
Total SA	/m/03d938
Total War	/m/02l2fg
Trend	/m/0g_23
Tweetdeck	/m/05q7b3y
Twitter	/m/0289n8t
UA	/m/07y2s
UFT	/m/0705j0
UK	/m/07ssc
US	/m/09c7w0
USA	/m/09c7w0
Ueda	/m/08mljy
United	/m/07y2s
United HealthCare	/m/060jqm
United Healthcare	/m/060jqm
United States	/m/09c7w0
Upper West Side	/m/01w9hg
Uterine Cancer	/m/0259pl
Valentine's Day	/m/018y5m
Valve	/m/0dwl2
Verrazano-Narrows Bridge	/m/01q6lq
Virginia beach	/m/0mn0v
WDW	/m/09b1k
WMV	/m/01gt3p
WP	/m/01j3qm
Waiting Outside the Lines	/m/0gfjdg0
Waiting4U	/m/0gxz86v
Wales	/m/0j5g9
Walt Disney World	/m/09b1k
Warcraft 3	/m/0gldg
Washington Post	/m/0px38
Wiccans	/m/08356
Wii U	/m/0gls6tt
Windows Media	/m/028x6s
WordPress	/m/02vtpl
Wordpress	/m/02vtpl
World series	/m/0fjp3
Wyclef Jean	/m/01s1zk
X-ray	/m/087gx
Xbox 360	/m/02plp2
Xmas	/m/0254hj
Yahoo	/m/019rl6
Yankees	/m/0cqt41
Yele	/m/0lkfn3
Yoshida	/m/0h6730v
You Tube	/m/09jcvs
eCommerce	/m/02m96
eReader	/m/0hhssjq
iPad	/m/09rvlp4
iPhone	/m/027lnzs
iTunes	/m/019g58
light of the world	/m/0gjf48y
phpMyAdmin	/m/02r81f
